# Posture-Trainer-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginsignup/: AnglePOJO.java  BackwardActivity.java  ChartsActivity.java  CurrentUser.java  FirstFragment.java  Forgot_PassActivity.java  ForwardActivity.java  IntroAdapter.java  LaunchingActivity.java  LeftActivity.java  LoadingActivity.java  MainActivity.java  MenuActivity.java  PeakPOJO.java  RightActivity.java  SecondFragment.java  SignUpActivity.java  SignupActivity1.java  SignupActivity2.java  SlideActivity.java  StayUprightActivity.java  ThirdFragment.java  UsersPOJO.java  (+9 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml  top_anim.xml
app/src/main/res/drawable/: age.xml  confirm_password.xml  curved_progress_bar.xml  email.xml  gender.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_app_settings_alt_24.xml  ic_baseline_home_24.xml  ic_baseline_insert_chart_outlined_24.xml  ic_baseline_login_24.xml  ic_baseline_menu_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_share_24.xml  ic_baseline_show_chart_24.xml  ic_baseline_star_rate_24.xml  ic_posture.xml  ic_reg.xml  ic_set.xml  ic_wave.xml  password.xml  shape.xml  user.xml
app/src/main/res/drawable-v24/: ic_baseline_bar_chart_24.xml  ic_baseline_insert_chart_24.xml  ic_baseline_show_chart_24.xml
app/src/main/res/layout/: activity_angles_value.xml  activity_charts.xml  activity_forgot__pass.xml  activity_graph.xml  activity_launching.xml  activity_left_y.xml  activity_loading.xml  activity_main.xml  activity_menu.xml  activity_monthly_graph.xml  activity_right_y.xml  activity_show_angle.xml  activity_sign_up.xml  activity_signup1.xml  activity_signup2.xml  activity_slide2.xml  activity_stay_upright.xml  activity_weekly_graph.xml  activity_xvalue.xml  activity_yearly_graph.xml  drawer_header.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  list_items.xml  popup.xml  toolbar.xml
app/src/main/res/menu/: backmenu.xml  drawer_menu.xml  popmenu.xml
app/src/main/res/mipmap-anydpi-v26/: posture_big_round.xml  posture_small.xml
app/src/main/res/values/: colors.xml  posture_big_background.xml  posture_small_background.xml  strings.xml  styledialog.xml  themes.xml
(+5 files in other folders)
