plugins {
    id 'com.android.application'
}
apply plugin: 'realm-android'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.loginsignup"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    realm {
        syncEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
realm {
    syncEnabled = true
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //implementation 'org.mongodb:mongo-java-driver:3.4.1'
    implementation 'org.mongodb:mongodb-driver-sync:4.2.2'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.dinuscxj:circleprogressbar:1.3.6'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation "com.androidplot:androidplot-core:1.5.7"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    implementation 'com.stepstone.apprating:app-rating:2.3.1'



}